<h2>Customize Your Passive Listening Experience</h2>

<div class="mt-3 flex justify-content-end">
  <button pButton type="button" label="Export Audio" (click)="generatePassiveListeningAudio()" icon="pi pi-file-export" [disabled]="!isAnySentenceSelected()"></button>
</div>

<p-table [value]="sentences" [tableStyle]="{ 'min-width': '50rem' }" [paginator]="true" [rows]="50">
  <ng-template pTemplate="header">
    <tr>
      <th style="width: 5rem">
        <div class="flex">
          <p-checkbox [(ngModel)]="selectAll" (onChange)="toggleSelectAll()" [binary]="true" inputId="selectAll"></p-checkbox>
          <label for="selectAll" class="ml-2">Select All</label>
        </div>
      </th>
      <th>Number</th>
      <th>English Text</th>
      <th>Vietnamese Translation</th>
      <th style="width: 12rem">
        Repetitions
        <div class="flex">
          <p-inputNumber id="global-repetitions" [(ngModel)]="globalRepetitions" [min]="1" [max]="100" [showButtons]="true" mode="decimal"></p-inputNumber>
          <p-button icon="pi pi-check" [rounded]="true" [text]="true" (click)="applyGlobalRepetitions()"></p-button>
        </div>
      </th>
      <th style="width: 12rem">
        Pause (seconds)
        <div class="flex">
          <p-inputNumber id="global-pause" [(ngModel)]="globalPauseDuration" [min]="0" [max]="60" [showButtons]="true" mode="decimal"></p-inputNumber>
          <p-button icon="pi pi-check" [rounded]="true" [text]="true" (click)="applyGlobalPause()"></p-button>
        </div>
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-sentence let-rowIndex="rowIndex">
    <tr>
      <td>
        <p-checkbox [(ngModel)]="sentence.selected" [binary]="true" [inputId]="'select-' + rowIndex"></p-checkbox>
      </td>
      <td>{{rowIndex + 1}}</td>
      <td>{{ sentence.englishText }}</td>
      <td>{{ sentence.vietnameseText }}</td>
      <td>
        <p-inputNumber [(ngModel)]="sentence.repetitionCount" [min]="1" [max]="100" [showButtons]="true" mode="decimal" inputId="repeat-{{rowIndex}}"></p-inputNumber>
      </td>
      <td>
        <p-inputNumber [(ngModel)]="sentence.silentPauseDuration" [min]="0" [max]="60" [showButtons]="true" mode="decimal" inputId="pause-{{rowIndex}}"></p-inputNumber>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage">
    <tr>
      <td [attr.colspan]="5">No sentences found.</td>
    </tr>
  </ng-template>
</p-table>
