.feedback-area {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 400px;

  .incorrect {
    color: red;
    .warning-icon {
      margin-right: 5px;
    }
  }

  .correct {
    color: green;
    .check-icon {
      margin-right: 5px;
    }
  }

  .answer-area {
    margin-top: 10px;
    .user-input-text {
      margin-bottom: 5px;
    }
    .toggle-answer {
      background: none;
      border: none;
      cursor: pointer;
      .fa-eye,
      .fa-eye-slash {
        font-size: 1.2em;
        color: #555;
      }
    }
  }

  .full-answer {
    margin-top: 10px;
  }
}
